header {
  height: 500px;
}
header .top-left-image {
  top: 0;
  left: 0;
  z-index: 2;
  max-height: 150px;
}
header .bottom-left-image {
  bottom: 0;
  left: 0;
  z-index: 2;
  max-height: 125px;
}

header .background {
  grid-template-columns: 6fr 4fr;
  z-index: -1;
}

header .background .left {
  background-color: var(--secondary-color);
}

header .background .right {
  background-color: var(--primary-color);
}

header .align-flex-start {
  align-items: top;
}

header .logo-svg-a {
  width: 13%;
  height: 160px;
}

header .logo-svg {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

header .dropdown-menu {
  position: relative;
}

header .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  padding: 10px 0;
  margin: 0;
  background-color: var(--white);
  border: 0;
  width: 230px;
  margin-top: 10px;
  box-shadow: 0px 0px 100px rgb(0 0 0 / 15%);
  border-radius: 10px;
  z-index: 4;
}

header .dropdown-content a {
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header .dropdown-content a:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  transition: all 0.6s ease-in-out;
}

header .dropdown-menu:hover .dropdown-content {
  display: block;
}

header .menu {
  display: flex;
  gap: 5px;
}

header .menu p {
  color: var(--white);
}

header .menu img {
  object-fit: contain;
}

header .content {
  z-index: 3;
}

header .header-content-container {
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -20%;
  z-index: 3;
}

header .left-section {
  color: var(--white);
}

header .btn {
  background-color: var(--primary-color);
  padding: 0;
  min-width: 206px;
  height: 58px;
  width: 206px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 55px;
  text-decoration: none;
  color: var(--secondary-color);
  border: none;
  box-shadow: none;
  border-radius: 50px;
  cursor: pointer;
}

header .right-section {
  position: relative;
}
header .front-img {
  position: relative;
  z-index: 3;
  width: 360px;
  padding-top: 10px;
}

header .back-img {
  position: absolute;
  top: -15px;
  right: -35px;
  z-index: 2;
}

@media screen and (max-width: 820px) {
  header .front-img {
    width: 260px;
    padding-bottom: 30px;
  }
  header .vector {
    display: none;
  }
  header .header-content-container {
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  header .left-section {
      margin-top: 60px;
      text-align: center;
  }
  header .nav{
    padding: 20px 0px 0px;
    position: relative;
    justify-content: space-between;
    z-index: 10;
  }
  header .dropdown-content{
    top: 50px;
    width: 1080%;
    text-align: center;
  }
  header .logo-svg {
    height: 100px;
    object-fit: cover;
    padding: 0;
    margin: 0;
}
  header .background{
    grid-template-columns: 1fr;
  }
  header{
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 575px){
  header .dropdown-content{
    top: 50px;
    width: 650%;
    text-align: center;
  }
  header .logo-svg {
    object-fit: contain;
    padding: 0;
    margin: 0;
}
  header .btn{
    min-width: 150px;
    height: 46px;
    font-size: 16px;
    line-height: 42px;
  }
}
